
spring.jpa.database = POSTGRESQL
spring.datasource.platform = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.username = postgres
spring.datasource.password = 123456
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
//spring.jpa.hibernate.ddl-auto = create-drop
spring.mvc.pathmatch.matching-strategy=ant-path-matcher